<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="ggo">
  <VirtualDirectory Name=" 4.23">
    <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" />
    <VirtualDirectory Name="Source">
      <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Source/ggo.Target.cs" />
      <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Source/ggoEditor.Target.cs" />
      <VirtualDirectory Name="ggo">
        <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Source/ggo/ggo.Build.cs" />
        <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Source/ggo/ggo.cpp" />
        <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Source/ggo/ggo.h" />
        <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Source/ggo/ggoCharacter.cpp" />
        <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Source/ggo/ggoCharacter.h" />
        <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Source/ggo/ggoGameMode.cpp" />
        <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Source/ggo/ggoGameMode.h" />
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Config">
      <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Config/DefaultEditor.ini" />
      <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Config/DefaultEditorPerProjectUserSettings.ini" />
      <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Config/DefaultEngine.ini" />
      <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Config/DefaultGame.ini" />
      <File Name="/home/gerardo/projects/git_game_off/ggo 4.23/Config/DefaultInput.ini" />
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General CommandArguments=" -debug" WorkingDirectory="/home/gerardo/projects/git_game_off/ggo 4.23/Binaries/Linux" Command="./ggo-Linux-Debug" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/gerardo/projects/git_game_off/ggo 4.23/Binaries/Linux" Command="./ggo-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/gerardo/UE4/UnrealEngine-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ggo Linux Debug -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ggo Linux Debug -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ggo Linux Debug -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -clean
mono UnrealBuildTool.exe ggo Linux Debug -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments=" -debug" WorkingDirectory="/home/gerardo/projects/git_game_off/ggo 4.23/Binaries/Linux" Command="./ggo-Linux-DebugGame" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/gerardo/projects/git_game_off/ggo 4.23/Binaries/Linux" Command="./ggo-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/gerardo/UE4/UnrealEngine-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ggo Linux DebugGame -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ggo Linux DebugGame -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ggo Linux DebugGame -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -clean
mono UnrealBuildTool.exe ggo Linux DebugGame -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/gerardo/projects/git_game_off/ggo 4.23/Binaries/Linux" Command="./ggo" />
      <General WorkingDirectory="/home/gerardo/projects/git_game_off/ggo 4.23/Binaries/Linux" Command="./ggo" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/gerardo/UE4/UnrealEngine-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ggo Linux Development -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ggo Linux Development -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ggo Linux Development -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -clean
mono UnrealBuildTool.exe ggo Linux Development -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/gerardo/projects/git_game_off/ggo 4.23/Binaries/Linux" Command="./ggo-Linux-Shipping" />
      <General WorkingDirectory="/home/gerardo/projects/git_game_off/ggo 4.23/Binaries/Linux" Command="./ggo-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/gerardo/UE4/UnrealEngine-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ggo Linux Shipping -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ggo Linux Shipping -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ggo Linux Shipping -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -clean
mono UnrealBuildTool.exe ggo Linux Shipping -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/gerardo/projects/git_game_off/ggo 4.23/Binaries/Linux" Command="./ggo-Linux-Test" />
      <General WorkingDirectory="/home/gerardo/projects/git_game_off/ggo 4.23/Binaries/Linux" Command="./ggo-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/gerardo/UE4/UnrealEngine-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ggo Linux Test -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ggo Linux Test -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ggo Linux Test -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -clean
mono UnrealBuildTool.exe ggo Linux Test -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/gerardo/projects/git_game_off/ggo 4.23/ggo.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>